<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.rabbitmanagementsystem.ui.home.HomeFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_vet_services"
        android:name="com.example.rabbitmanagementsystem.ui.VetServices.FragmentContactVet"
        android:label="vet services"
        tools:layout="@layout/fragment_vet_services" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.rabbitmanagementsystem.ui.cart.cartFragment"
        android:label="cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/nav_about_rabbits"
        android:name="com.example.rabbitmanagementsystem.ui.AboutRabbits.FragmentRabbitDetails"
        android:label="Rabbit's Info"
        tools:layout="@layout/fragment_rabbit_details" />
</navigation>