<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".DisplayItemObjects">


    <!-- res/layout/activity_product_detail.xml -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/LLnavbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/purple_700"

            >
            <TextView
                android:id="@+id/TVbackToHomePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="20dp"
                />

            <TextView
                android:id="@+id/TVnavigatioToCartItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="View cart"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:padding="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/LLnavbar"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:gravity="start"
             android:orientation="horizontal"
             >
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="Product Details"
                 android:layout_weight="1"
                 android:textStyle="bold"
                 android:textAlignment="textStart"
                 android:textColor="@color/black"
               android:padding="10dp"
                 />
              <Button
                  android:id="@+id/AddTocart"
                  android:layout_width="150dp"
                  android:layout_height="40dp"
                  android:textAlignment="center"
                  android:backgroundTint="@color/screen_bg"
                  android:text="Add cart"
                  android:textStyle="bold"
                  android:textColor="@color/white"

                  />
         </LinearLayout>


        <ImageView
            android:id="@+id/productImageViewDetail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
           />

        <TextView
            android:id="@+id/TVnameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/TVcategoryDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_marginTop="4dp"/>


        <TextView
            android:id="@+id/TVpriceDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/TVdescriptionDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_marginTop="4dp"/>


        </LinearLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

