<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sell.SellFragment">

    <RelativeLayout
        android:id="@+id/RLadminlogins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"

        >
        <LinearLayout
            android:id="@+id/LLadminlogins"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin logins"
                android:textColor="@color/black"
                android:layout_margin="20dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo"

                />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="20sp"
                android:hint="admin@gmail.com"
                android:textAlignment="center"
                android:drawableStart="@drawable/signup_email_24"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="20sp"
                android:inputType="textWebPassword"
                android:hint="i2345"
                android:textAlignment="center"
                android:drawableStart="@drawable/signup_password_24"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/purple_700"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>