<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        >


    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
/>

    <TextView
        android:id="@+id/TVname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productImageView"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/TVcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productImageView"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/TVdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVname"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/TVprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVdescription"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textAlignment="center" />

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btnViewItem"
           android:layout_width="100dp"
           android:layout_height="50dp"
           android:background="@drawable/buttonbackground"
           android:text="view"

           />
    </LinearLayout>

</RelativeLayout>
